#!/bin/sh

set -eu

# Sets up the various PATH_XXX variables needed for using vorble loadouts.
. vorble/include/vorble

if [ "${LOADOUT+defined}" != "defined" ]; then
    export LOADOUT="vorble/loadout/base"
fi

if [ "${USERS+defined}" != "defined" ]; then
    # vorble platform sets up the following users if they are present.
    export USERS="keith root vorble"
fi

if [ "${ENABLE_HOOK_WATERMARK+defined}" != "defined" ]; then
    export ENABLE_HOOK_WATERMARK=1
fi

#export PLZHELP=1

`dirname $0`/setup.sh.compatible
