#!/bin/sh

# Copyright (C) 2022 Keith "vorble"
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set -eu

set +u
# If LOADOUT is already set to something, append a space then the existing value
# after the base loadout file.
export LOADOUT="vorble/loadout/base${LOADOUT+ }${LOADOUT}"
export PATH_ENV="${PATH_ENV}${PATH_ENV+:}vorble/env"
export PATH_HOOK="${PATH_HOOK}${PATH_HOOK+:}vorble/hook"
#export PLZHELP=1
set -u

# vorble platform sets up the following users if they are present.
export USERS="keith root vorble"

`dirname $0`/setup.sh.compatible
